{
  "name": "Centrum Database",
  "short_name": "Centrum",
  "description": "Internal database verification tool for Akvitroy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Akvitroy/CENTRUM/main/launchericon-192x192.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
